.no-border
  border: none

.full-width
  width: 100%
  display: block

.text-center
  text-align: center

.bg-app-color
  background-color: $primary-color
  color: White

.bg-accent-color
  background-color: $accent-color
  color: White
