@import "palette"
//for sidebar
@import "modules/sidebar"
//for message button
@import "modules/messages"
@import "modules/special-card"

.wrapper
  height: 100vh

.main-panel
  padding-top: 57px
  height: 100%
  width: 100%
  display: flex
  position: fixed

  .content
    flex: 1
    padding: 10px
    background-color: #f1f1f1
    overflow-y: auto

.history-table
  max-height: 600px
  overflow-y: scroll
  display: block