.alert-info
  background: $primary-color-light
  border: 1px solid $primary-color-light
  color: $primary-color-dark

.alert
  position: fixed
  min-width: 20%
  left: auto
  right: 10px
  margin: 20px
  z-index: 1000
