.badge
  border-radius: 30px

.badge-default
  background-color: White
  color: $accent-color
  border: 1px solid $accent-color

.badge-primary
  background-color: White
  color: $primary-color
  border: 1px solid $primary-color
