.modal-dialog
  .modal-content
    .modal-header
      color: $primary-text-color
      border-bottom: none

    .modal-body
      color: $primary-text-color
      border-bottom: none

    .modal-footer
      border-top: none
      .close
        color: $primary-color
