.nav-pills
  .nav-item
    .nav-link
      width: 60px
      height: 60px
      text-align: center
      margin-right: 10px
      border-radius: 50%
      background: rgba(225, 225, 225, 0.3)
      color: $secondary-text-color
      transition: all 0.3s ease 0s
      padding: 15.5px


    .active
      background: $primary-color
      color: White
