.pagination

  .page-item

    .page-link
      border-radius: 50%
      margin-right: 5px
      border: none
      color: $primary-color
      &:hover
        background: #f1f1f1
  .active
    .page-link
      background: $primary-color
      color: White

      &:hover
        background: $primary-color-light
